SCHEMA_REGISTRY_URL=<SCHEMA_REGISTRY_ENDPOINT>
KAFKA_BOOTSTRAP_SERVERS=<KAFKA_BOOTSTRAP_SERVER_ADDRESSS>
ORDERS_TOPIC="orders"
PRODUCTS_TOPIC="products"
PRODUCTS_MATERIALIZED_TOPIC="products_materialized"
ENRICHED_ORDERS_TOPIC="enriched_orders"
PRODUCT_COUNTS_TOPIC="product_window_counts"
WINDOW_MINUTES="1"
JARS_FILE_PATH="./maven/target/dependency"
CSV_TOPIC_NAME=flink_csv_topic
CSV_PATH="./csv_files/"
POSTGRES_HOST=<POSTGRES_DB_ENDPOINT>
POSTGRES_USERNAME=<POSTGRES_USERNAME>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DATABASE=<POSTGRES_DATABASE_NAME>
POSTGRES_SCHEMA=<POSTGRES_DATABASE_SCHEMA>
POSTGRES_TABLE="products"
CSV_TEMP_PATH="./temp_csv"        # temporary CSV storage
ZIP_OUTPUT_PATH="./zipped_files"  # final ZIP directory
